<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 50px 100px;
            
        }
        h1{
            text-align: center;
            background-color: lightskyblue;
            padding: 10px;
            margin: 0;
        }
        #textbox{
            width: 100%;
            border: 2px solid lightskyblue;
            font-size: 15px;
        }
        p{
            background-color: lightskyblue;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <h1>Word and Character counter</h1>
    <textarea name="textbox" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Words and 
        <span id="char"> 0</span> Characters 
    </p>
    <script>
        let textbox = document.getElementById("textbox");
        textbox.addEventListener('input',()=>{
            var text = textbox.value;
            let char = text.length;
            document.getElementById("char").innerHTML=char;
            
            text=text.trim();

            let word = text.split(" ");
            let cleanList=word.filter((elm)=>{
                return elm!="";
            })
            console.log(word);
            document.getElementById("word").innerHTML=cleanList.length

        })
    </script>
</body>
</html>